\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recitation 1 \& Lecture 1: Direction Fields, Existence \& Uniqueness of Solutions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Readings}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lecture \& Reading Notes}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Differential Equations \& Separability}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:firstorderode}{{1}{1}{Differential Equations \& Separability}{equation.1.1}{}}
\newlabel{eq:firstorderode@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:naturalgrowth}{{3}{1}{Differential Equations \& Separability}{equation.1.3}{}}
\newlabel{eq:naturalgrowth@cref}{{[equation][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Graphical Methods}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{theo:testtheorem}{{1.2.1}{2}{Existence and Uniqueness Theorem for ODEs}{tcb@cnt@Definition.1.2.1}{}}
\newlabel{theo:testtheorem@cref}{{[Theorem][1][1,2]1.2.1}{[1][2][]2}}
\newlabel{eq:ivp_existence_uniqueness_theorem}{{4}{2}{Existence and Uniqueness Theorem for ODEs}{equation.1.4}{}}
\newlabel{eq:ivp_existence_uniqueness_theorem@cref}{{[equation][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2: Numerical Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Readings}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lecture \& Reading Notes}{2}{subsection.2.2}\protected@file@percent }
\gdef \@abspage@last{3}
